{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": "dist",
  "public": true,
  "env": [
    {
      "key": "VITE_API_URL",
      "description": "Backend API URL for session-wrap",
      "value": "http://localhost:3000/api"
    }
  ],
  "framework": "vite",
  "rewrites": [
    {
      "source": "/:path((?!api).)*",
      "destination": "/index.html"
    }
  ]
}
